1059 1720953420082 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1059 1720953420082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1059 1720953420082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1059 1720953420082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1059 1720953420082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1059 1720953420082 NativeController::GetFirmwareInfo entry

1059 1720953420082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1059 1720953420082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1059 1720953420082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1059 1720953420082 NativeController::Disconnect entry
1059 1720953420082 NativeController::Disconnect exit
1059 1720953420082 ExecuteFunCall.call end_communication_session
1059 1720953420089 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1059 1720953420089 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1059 1720953420089 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1059 1720953420089 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1068 1720953482965 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1068 1720953482965 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2169, AttachedToolVID = 3eb
1068 1720953482965 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1068 1720953482965 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2169, AttachedToolVID = 3eb
1068 1720953482973 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1068 1720953482973 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1068 1720953482973 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1068 1720953482973 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@da0123
1068 1720953482973 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1068 1720953482973 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@da0123
1068 1720953482973 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1068 1720953482974 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2111, 2157, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2130031800034913

1068 1720953483017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:init
1068 1720953483017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1068 1720953483017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: Values:
1068 1720953483017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3,30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = ATSAMD21J18A, programmerType = 
1068 1720953483017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: MemInfo values:
1068 1720953483017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
1068 1720953483017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1068 1720953483017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1068 1720953483017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1068 1720953483017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1068 1720953483018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1068 1720953483018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: CfgRequiredBitsMask Values:
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Address = 00804000, Mask = fe01ff77
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Address = 00804004, Mask = ffff01ff
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A BasicInfo: Values:
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:init
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A none
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4DebugInterface
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4b5df8b0
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ProgramInterface
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@1bde2be1
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ConnectInterface
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@b8d8b6a
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ControllerDiagnosticsInterface
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@350c7127
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A ProgrammerToGo
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A null
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Status
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A null
1068 1720953483019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1068 1720953483025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1068 1720953483025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1068 1720953483025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@11b0874e
1068 1720953483025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1068 1720953483026 NativeController::EstablishCommunincations entry
1068 1720953483026 pro JtagIce3 [0x00] <<< 00 00 00 
